[gd_scene format=3 uid="uid://do2ex857ey0an"]

[ext_resource type="PackedScene" uid="uid://d3gkmhq5kjhrj" path="res://Scenes/tsunami.tscn" id="1_gk5hb"]

[node name="tsunami_icon" type="SubViewport" unique_id=1066297144]
size = Vector2i(128, 128)
render_target_update_mode = 4

[node name="tsunami" parent="." unique_id=1857941174 instance=ExtResource("1_gk5hb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.52588e-05, 0, -1714.9204)

[node name="Camera3D" type="Camera3D" parent="." unique_id=571111503]
current = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1535649453]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
layers = 3
shadow_enabled = true
